{
  "name": "Prototype FLX",
  "short_name": "PFLX",
  "description": "The Future Learning eXperience — gamified pathways, X-Coin economy, and live cohort tools.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050810",
  "theme_color": "#00d4ff",
  "categories": ["education", "productivity", "games"],
  "icons": [
    {
      "src": "/public/New Prototype FLX Cyan Glow.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/New Prototype FLX Cyan Glow.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/New Prototype FLX Cyan Glow.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/New Prototype FLX Cyan Glow.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
